<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
           
           background:url("https://h7.alamy.com/comp/%7B6A671F12-813F-4199-A8AB-85EAB08748DA%7D/C3XFB6.jpg")no-repeat center center fixed ;
            background-size: cover;
            font-family: 'Droid Serif', serif;
        }
        
        #container {
            background: rgba(3, 3, 55, 0.5);
            width: 18.75rem;
            height: 25rem;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        header {
            text-align: center;
            vertical-align: middle;
            line-height: 3rem;
            height: 3rem;
            background: rgba(3, 3, 55, 0.7);
            font-size: 1.4rem;
            color: #d3d3d3;
        }
        
        fieldset {
            border: 0;
            text-align: center;
        }
        
        input[type="submit"],button {
            background: rgba(235, 30, 54, 1);
            border: 0;
            display: block;
            width: 70%;
            margin: 0 auto;
            color: white;
            padding: 0.7rem;
            cursor: pointer;
        }
        
        input {
            background: transparent;
            border: 0;
            border-left: 4px solid;
            border-color: #FF0000;
            padding: 10px;
            color: white;
        }
        
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: 0;
            background: rgba(235, 30, 54, 0.3);
            border-radius: 1.2rem;
            border-color: transparent;
        }
        
        ::placeholder {
            color: #d3d3d3;
        }
        
        /*Media queries */
        
        @media all and (min-width: 481px) and (max-width: 568px) {
            #container {
                margin-top: 10%;
                margin-bottom: 10%;
            }
        }
            @media all and (min-width: 569px) and (max-width: 768px) {
                #container {
                    margin-top: 5%;
                    margin-bottom: 5%;
                }
            }

    </style>
</head>
<body>
    <body>
        <div id="container">
           <header>Register new account</header>
           <form method="post">
            {% csrf_token %}
              <fieldset>
                 <br/>
                 <label>userName:</label>
                 {{form.username}}
                 <br/><br/>
                 {{form.email}}
                 <br/><br/>
                 <label>Phone Number</label>
                 {{form.contact_no}}
                 <br><br>
                 <label>password</label>
                 {{form.password}}
                 <br/><br/>
                 
                 <label>repassword</label>
                 <input type="password" name="password2" id="password2" placeholder="Enter Password">
                 <br/> <br/> <br/>
                 <!-- <label for="submit"></label> -->
                 <!-- <input type="submit" name="submit" id="submit" value="REGISTER" href="{% url 'login' %}"> -->
                 <button href="{% url 'login' %}" type="submit">submit</button>
              </fieldset>
           </form>
        </div>
     </body>
</body>
</html>